<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=2.0" />

    <title>Weather app by Clara</title>

    <link rel="stylesheet" href="styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="wrapper">
        <br />
        <form id="search-bar">
          <input
            id="search-input"
            class="searchbar"
            type="search"
            placeholder="Pick a city"
            autocomplete="off"
            autofocus
          />
          <input id="search-button" type="submit" />
        </form>

        <div class="row">
          <p class="city-headline">
            <span id="city-temp"></span>° <span id="city-name"></span>
          </p>
        </div>

        <div class="row justify-content-center">
          <div class="col-4 city-info">
            <ul class="selectedCityInfo">
              <li id="weather-description">Sunny</li>
              <li>Wind <span id="windspeed">4</span> m/s</li>
              <li id="todays-date" class="city-info">
                <span id="current-weekday">Friday </span>
                <span id="current-date">26</span>/<span ID="current-month"
                  >3
                </span>
              </li>
              <li>
                Updated <span id="current-hour"></span>:<span
                  id="current-minute"
                ></span>
              </li>
              <li>
                <a href="#" class="linkstyle active" id="celsiusLink"> °C</a> /
                <a href="#" class="linkstyle" id="fahrenheitLink">°F</a>
              </li>
            </ul>
          </div>

          <div class="col-4">
            <img id="weather-icon" class="weather-icon" src="" alt="" />
          </div>
        </div>

        <div class="week-forecast" id="weeklyForecast"></div>

        <div>
        <button id="location-button">My local weather</button>
        </div>
        
      </div>
    </div>
    </div>

    <p class="git-link">
      <a href="https://github.com/cholmss/Claras-weatherapp"
        >Open-source code</a
      >
      by Clara Holm
    </p>

    <script src="script.js"></script>
  </body>
</html>
